

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iomelons">
  <meta name="keywords" content="">
  
    <meta name="description" content="🔍 静态博客热门技能 数据来源：skills.sh | 更新时间：2026-03-20   📊 搜索概览   关键词 找到技能数 最高安装量    static blog 5 34   static site 6 56   blog writing 6 5.6K   content writing 6 822   nextjs blog 4 61   markdown 4 10.7K   se">
<meta property="og:type" content="article">
<meta property="og:title" content="静态博客热门技能">
<meta property="og:url" content="https://iomelons.github.io/2026/03/20/cmnbt0p0j001asx383lzx3t1g/index.html">
<meta property="og:site_name" content="科技小屋">
<meta property="og:description" content="🔍 静态博客热门技能 数据来源：skills.sh | 更新时间：2026-03-20   📊 搜索概览   关键词 找到技能数 最高安装量    static blog 5 34   static site 6 56   blog writing 6 5.6K   content writing 6 822   nextjs blog 4 61   markdown 4 10.7K   se">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-20T18:16:00.000Z">
<meta property="article:modified_time" content="2026-03-29T13:37:39.706Z">
<meta property="article:author" content="iomelons">
<meta property="article:tag" content="静态博客">
<meta property="article:tag" content="技能搜索">
<meta property="article:tag" content="内容写作">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>静态博客热门技能 - 科技小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iomelons.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>科技小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="静态博客热门技能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-20 18:16" pubdate>
          2026年3月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">静态博客热门技能</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🔍-静态博客热门技能"><a href="#🔍-静态博客热门技能" class="headerlink" title="🔍 静态博客热门技能"></a>🔍 静态博客热门技能</h1><blockquote>
<p>数据来源：skills.sh | 更新时间：2026-03-20</p>
</blockquote>
<hr>
<h2 id="📊-搜索概览"><a href="#📊-搜索概览" class="headerlink" title="📊 搜索概览"></a>📊 搜索概览</h2><table>
<thead>
<tr>
<th>关键词</th>
<th>找到技能数</th>
<th>最高安装量</th>
</tr>
</thead>
<tbody><tr>
<td><code>static blog</code></td>
<td>5</td>
<td>34</td>
</tr>
<tr>
<td><code>static site</code></td>
<td>6</td>
<td>56</td>
</tr>
<tr>
<td><code>blog writing</code></td>
<td>6</td>
<td><strong>5.6K</strong></td>
</tr>
<tr>
<td><code>content writing</code></td>
<td>6</td>
<td>822</td>
</tr>
<tr>
<td><code>nextjs blog</code></td>
<td>4</td>
<td>61</td>
</tr>
<tr>
<td><code>markdown</code></td>
<td>4</td>
<td><strong>10.7K</strong></td>
</tr>
<tr>
<td><code>seo writing</code></td>
<td>4</td>
<td><strong>1.6K</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="🏆-顶级热门技能推荐"><a href="#🏆-顶级热门技能推荐" class="headerlink" title="🏆 顶级热门技能推荐"></a>🏆 顶级热门技能推荐</h2><hr>
<h3 id="1️⃣-Technical-Blog-Writing-⭐⭐⭐⭐⭐"><a href="#1️⃣-Technical-Blog-Writing-⭐⭐⭐⭐⭐" class="headerlink" title="1️⃣ Technical Blog Writing ⭐⭐⭐⭐⭐"></a>1️⃣ Technical Blog Writing ⭐⭐⭐⭐⭐</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td><code>inferen-sh/skills</code></td>
</tr>
<tr>
<td><strong>安装量</strong></td>
<td><strong>5.6K</strong></td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><a target="_blank" rel="noopener" href="https://skills.sh/inferen-sh/skills/technical-blog-writing">https://skills.sh/inferen-sh/skills/technical-blog-writing</a></td>
</tr>
</tbody></table>
<p><strong>功能</strong>: 通过 inference.sh CLI 撰写开发者导向的技术博客</p>
<h4 id="核心能力"><a href="#核心能力" class="headerlink" title="核心能力"></a>核心能力</h4><ul>
<li>✅ 5 种博客类型支持（教程、深度解析、事故报告、基准对比、架构设计）</li>
<li>✅ 技术写作规则与最佳实践</li>
<li>✅ 代码示例规范</li>
<li>✅ 图表生成（架构图、基准图）</li>
<li>✅ 多平台分发指南</li>
</ul>
<h4 id="博客类型与字数"><a href="#博客类型与字数" class="headerlink" title="博客类型与字数"></a>博客类型与字数</h4><table>
<thead>
<tr>
<th>类型</th>
<th>字数</th>
<th>结构</th>
</tr>
</thead>
<tbody><tr>
<td>Tutorial&#x2F;How-To</td>
<td>1,500-3,000</td>
<td>步骤教学，含代码示例</td>
</tr>
<tr>
<td>Deep Dive&#x2F;Explainer</td>
<td>2,000-4,000</td>
<td>深度概念解析</td>
</tr>
<tr>
<td>Postmortem&#x2F;Incident</td>
<td>1,500-2,500</td>
<td>事故报告与复盘</td>
</tr>
<tr>
<td>Benchmark&#x2F;Comparison</td>
<td>1,500-2,500</td>
<td>数据驱动对比</td>
</tr>
<tr>
<td>Architecture&#x2F;System Design</td>
<td>2,000-3,500</td>
<td>架构设计说明</td>
</tr>
</tbody></table>
<h4 id="理想博客结构"><a href="#理想博客结构" class="headerlink" title="理想博客结构"></a>理想博客结构</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># Title (包含主关键词，说明结果)</span><br><br>[Hero image or diagram]<br><br><span class="hljs-strong">**TL;DR:**</span> [2-3 句摘要与关键结论]<br><br><span class="hljs-section">## The Problem / Why This Matters</span><br>[说明为什么读者应该关心]<br><br><span class="hljs-section">## The Solution / How We Did It</span><br>[核心内容 — 代码、架构、解释]<br><br><span class="hljs-section">## Results</span><br>[具体数字、基准、结果]<br><br><span class="hljs-section">## Trade-offs and Limitations</span><br>[诚实说明缺点]<br><br><span class="hljs-section">## Conclusion</span><br>[关键结论 + 下一步]<br></code></pre></td></tr></table></figure>

<h4 id="写作规则"><a href="#写作规则" class="headerlink" title="写作规则"></a>写作规则</h4><table>
<thead>
<tr>
<th>✅ 推荐</th>
<th>❌ 避免</th>
</tr>
</thead>
<tbody><tr>
<td>直接表达：”Use connection pooling”</td>
<td>空话：”In today’s fast-paced world…”</td>
</tr>
<tr>
<td>承认权衡：”This adds complexity”</td>
<td>说教：”As we all know…”</td>
</tr>
<tr>
<td>具体数字：”reduced p99 from 800ms to 90ms”</td>
<td>轻蔑：”Simply do X” &#x2F; “It’s easy to…”</td>
</tr>
<tr>
<td>使用 “we” 表示团队决策</td>
<td>营销语言</td>
</tr>
</tbody></table>
<h4 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add inferen-sh/skills@technical-blog-writing -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="2️⃣-Blog-Post-Writing-LangChain-⭐⭐⭐⭐"><a href="#2️⃣-Blog-Post-Writing-LangChain-⭐⭐⭐⭐" class="headerlink" title="2️⃣ Blog Post Writing (LangChain) ⭐⭐⭐⭐"></a>2️⃣ Blog Post Writing (LangChain) ⭐⭐⭐⭐</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td><code>langchain-ai/deepagents</code></td>
</tr>
<tr>
<td><strong>安装量</strong></td>
<td>435</td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><a target="_blank" rel="noopener" href="https://skills.sh/langchain-ai/deepagents/blog-post">https://skills.sh/langchain-ai/deepagents/blog-post</a></td>
</tr>
</tbody></table>
<p><strong>功能</strong>: LangChain 官方博客写作技能，强制要求研究先行 + 封面图生成</p>
<h4 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">1. 研究阶段 <span class="hljs-params">(必需)</span><br>   └→ 使用 subagent_type=<span class="hljs-string">&quot;researcher&quot;</span> 进行研究<br>   └→ 保存到 research/[slug]<span class="hljs-string">.md</span><br><br>2. 写作阶段<br>   └→ 读取研究结果<br>   └→ 撰写博客文章<br><br>3. 封面图生成 <span class="hljs-params">(必需)</span><br>   └→ 使用 generate_cover 工具<br>   └→ 保存到 blogs/&lt;slug&gt;<span class="hljs-string">/hero.png</span><br></code></pre></td></tr></table></figure>

<h4 id="博客结构"><a href="#博客结构" class="headerlink" title="博客结构"></a>博客结构</h4><ol>
<li><strong>Hook (开头)</strong>: 2-3 句引人注目的问题&#x2F;数据&#x2F;陈述</li>
<li><strong>Context (问题)</strong>: 说明为什么这个主题重要</li>
<li><strong>Main Content (解决方案)</strong>: 3-5 个 H2 章节</li>
<li><strong>Practical Application</strong>: 步骤说明 + 代码片段</li>
<li><strong>Conclusion &amp; CTA</strong>: 3 点总结 + 明确行动号召</li>
</ol>
<h4 id="SEO-考虑"><a href="#SEO-考虑" class="headerlink" title="SEO 考虑"></a>SEO 考虑</h4><ul>
<li>✅ 标题和首段包含主关键词</li>
<li>✅ 关键词自然出现 3-5 次</li>
<li>✅ 标题少于 60 字符</li>
<li>✅ Meta 描述 150-160 字符</li>
</ul>
<h4 id="安装命令-1"><a href="#安装命令-1" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add langchain-ai/deepagents@blog-post -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3️⃣-Sentry-Blog-Writing-Guide-⭐⭐⭐⭐⭐"><a href="#3️⃣-Sentry-Blog-Writing-Guide-⭐⭐⭐⭐⭐" class="headerlink" title="3️⃣ Sentry Blog Writing Guide ⭐⭐⭐⭐⭐"></a>3️⃣ Sentry Blog Writing Guide ⭐⭐⭐⭐⭐</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td><code>getsentry/skills</code></td>
</tr>
<tr>
<td><strong>安装量</strong></td>
<td>177</td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><a target="_blank" rel="noopener" href="https://skills.sh/getsentry/skills/blog-writing-guide">https://skills.sh/getsentry/skills/blog-writing-guide</a></td>
</tr>
</tbody></table>
<p><strong>功能</strong>: Sentry 官方博客写作标准 enforcement</p>
<h4 id="Sentry-声音"><a href="#Sentry-声音" class="headerlink" title="Sentry 声音"></a>Sentry 声音</h4><blockquote>
<p>像一个高级开发者在会议后的派对上解释他们真正兴奋的东西 — 聪明、具体、有点叛逆、深度知识渊博。</p>
</blockquote>
<h4 id="禁止使用的语言"><a href="#禁止使用的语言" class="headerlink" title="禁止使用的语言"></a>禁止使用的语言</h4><table>
<thead>
<tr>
<th>禁止</th>
<th>替代方案</th>
</tr>
</thead>
<tbody><tr>
<td>“We’re excited&#x2F;thrilled to announce”</td>
<td>直接宣布</td>
</tr>
<tr>
<td>“Best-in-class” &#x2F; “industry-leading”</td>
<td>展示，不要说</td>
</tr>
<tr>
<td>“Seamless” &#x2F; “seamlessly”</td>
<td>没有什么天衣无缝</td>
</tr>
<tr>
<td>“Empower” &#x2F; “leverage” &#x2F; “unlock”</td>
<td>说实际意思</td>
</tr>
</tbody></table>
<h4 id="好的开头示例"><a href="#好的开头示例" class="headerlink" title="好的开头示例"></a>好的开头示例</h4><blockquote>
<p>✅ “Two weeks before launch, we killed our entire metrics product. Here’s why pre-aggregating time-series metrics breaks down for debugging, and how we rebuilt the system from scratch.”</p>
</blockquote>
<blockquote>
<p>❌ “At Sentry, we’re always looking for ways to improve the developer experience. Today, we’re thrilled to share some exciting updates to our metrics product that we think you’ll love.”</p>
</blockquote>
<h4 id="安装命令-2"><a href="#安装命令-2" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add getsentry/skills@blog-writing-guide -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4️⃣-Content-Marketing-⭐⭐⭐⭐"><a href="#4️⃣-Content-Marketing-⭐⭐⭐⭐" class="headerlink" title="4️⃣ Content Marketing ⭐⭐⭐⭐"></a>4️⃣ Content Marketing ⭐⭐⭐⭐</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td><code>refoundai/lenny-skills</code></td>
</tr>
<tr>
<td><strong>安装量</strong></td>
<td>822</td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><a target="_blank" rel="noopener" href="https://skills.sh/refoundai/lenny-skills/content-marketing">https://skills.sh/refoundai/lenny-skills/content-marketing</a></td>
</tr>
</tbody></table>
<p><strong>功能</strong>: 基于 23 位产品领导者的框架（Notion、First Round、The Pragmatic Engineer）</p>
<h4 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h4><ol>
<li><strong>验证搜索需求</strong>: “If people aren’t asking this question to Google, you can write all the content you want, it doesn’t matter”</li>
<li><strong>创建内容 - 市场匹配</strong>: “What is it that they need to get promoted? What is it that they need to avoid failure?”</li>
<li><strong>内容必须是止痛药</strong>: “Painkillers always win. Can your content be a painkiller?”</li>
<li><strong>直接 + 人声</strong>: 第一人称，真实的人类声音</li>
<li><strong>结束 Google 搜索</strong>: 读者读完你的内容后不需要再搜索</li>
<li><strong>投资常青资产</strong>: 花时间重写旧文章和新文章一样重要</li>
<li><strong>一致性胜过制作价值</strong>: 重要的是开始并每天坚持</li>
<li><strong>AI 辅助，非 AI 生成</strong>: 未来是 AI 辅助，但不是 100% AI 生成</li>
</ol>
<h4 id="安装命令-3"><a href="#安装命令-3" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add refoundai/lenny-skills@content-marketing -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🛠️-静态网站-博客框架技能"><a href="#🛠️-静态网站-博客框架技能" class="headerlink" title="🛠️ 静态网站&#x2F;博客框架技能"></a>🛠️ 静态网站&#x2F;博客框架技能</h2><hr>
<h3 id="5️⃣-Hexo-博客更新"><a href="#5️⃣-Hexo-博客更新" class="headerlink" title="5️⃣ Hexo 博客更新"></a>5️⃣ Hexo 博客更新</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td><code>dqz00116/skill-lib</code></td>
</tr>
<tr>
<td><strong>安装量</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><a target="_blank" rel="noopener" href="https://skills.sh/dqz00116/skill-lib/hexo-blog-update">https://skills.sh/dqz00116/skill-lib/hexo-blog-update</a></td>
</tr>
</tbody></table>
<p><strong>功能</strong>: Hexo 博客文章创建、编辑、预览、发布</p>
<h4 id="标准工作流程"><a href="#标准工作流程" class="headerlink" title="标准工作流程"></a>标准工作流程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Step 1: 创建文章</span><br>hexo new post <span class="hljs-string">&quot;文章标题&quot;</span><br><br><span class="hljs-comment"># Step 2: 编辑内容 (source/_posts/文章标题.md)</span><br><br><span class="hljs-comment"># Step 3: 本地预览</span><br>hexo server<br><br><span class="hljs-comment"># Step 4: 部署</span><br>npm run release-blog<br></code></pre></td></tr></table></figure>

<h4 id="安装命令-4"><a href="#安装命令-4" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add dqz00116/skill-lib@hexo-blog-update -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="6️⃣-Hexo-主题开发"><a href="#6️⃣-Hexo-主题开发" class="headerlink" title="6️⃣ Hexo 主题开发"></a>6️⃣ Hexo 主题开发</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td><code>hsiangfeng/hexo-skills</code></td>
</tr>
<tr>
<td><strong>安装量</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><a target="_blank" rel="noopener" href="https://skills.sh/hsiangfeng/hexo-skills/hexo-theme-development">https://skills.sh/hsiangfeng/hexo-skills/hexo-theme-development</a></td>
</tr>
</tbody></table>
<p><strong>功能</strong>: Hexo 主题开发完整指南</p>
<h4 id="主题结构"><a href="#主题结构" class="headerlink" title="主题结构"></a>主题结构</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix">theme<span class="hljs-symbol">/</span><br>├── _config.yml        <span class="hljs-comment"># 主题配置</span><br>├── languages<span class="hljs-symbol">/</span>         <span class="hljs-comment"># 国际化语言文件</span><br>├── layout<span class="hljs-symbol">/</span>            <span class="hljs-comment"># 模板文件 (EJS/Nunjucks/Pug)</span><br>├── scripts<span class="hljs-symbol">/</span>           <span class="hljs-comment"># JavaScript 扩展脚本</span><br>└── source<span class="hljs-symbol">/</span>            <span class="hljs-comment"># 静态资源 (CSS, JS, 图片)</span><br></code></pre></td></tr></table></figure>

<h4 id="六种核心模板"><a href="#六种核心模板" class="headerlink" title="六种核心模板"></a>六种核心模板</h4><table>
<thead>
<tr>
<th>模板</th>
<th>说明</th>
<th>备援</th>
</tr>
</thead>
<tbody><tr>
<td><code>index</code></td>
<td>首页（必需）</td>
<td>-</td>
</tr>
<tr>
<td><code>post</code></td>
<td>文章页面</td>
<td>index</td>
</tr>
<tr>
<td><code>page</code></td>
<td>独立分页</td>
<td>index</td>
</tr>
<tr>
<td><code>archive</code></td>
<td>归档页面</td>
<td>index</td>
</tr>
<tr>
<td><code>category</code></td>
<td>分类归档</td>
<td>archive</td>
</tr>
<tr>
<td><code>tag</code></td>
<td>标签归档</td>
<td>archive</td>
</tr>
</tbody></table>
<h4 id="安装命令-5"><a href="#安装命令-5" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add hsiangfeng/hexo-skills@hexo-theme-development -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📝-Markdown-处理技能"><a href="#📝-Markdown-处理技能" class="headerlink" title="📝 Markdown 处理技能"></a>📝 Markdown 处理技能</h2><hr>
<h3 id="7️⃣-Markdown-转换系列-jimliu-baoyu-skills"><a href="#7️⃣-Markdown-转换系列-jimliu-baoyu-skills" class="headerlink" title="7️⃣ Markdown 转换系列 (jimliu&#x2F;baoyu-skills)"></a>7️⃣ Markdown 转换系列 (jimliu&#x2F;baoyu-skills)</h3><table>
<thead>
<tr>
<th>技能</th>
<th>安装量</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>baoyu-danger-x-to-markdown</code></td>
<td><strong>10.7K</strong></td>
<td>Twitter&#x2F;X 内容转 Markdown</td>
</tr>
<tr>
<td><code>baoyu-url-to-markdown</code></td>
<td><strong>10.7K</strong></td>
<td>URL 转 Markdown</td>
</tr>
<tr>
<td><code>baoyu-markdown-to-html</code></td>
<td><strong>10.6K</strong></td>
<td>Markdown 转 HTML</td>
</tr>
<tr>
<td><code>baoyu-format-markdown</code></td>
<td><strong>9.2K</strong></td>
<td>Markdown 格式化</td>
</tr>
</tbody></table>
<h4 id="安装命令-6"><a href="#安装命令-6" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add jimliu/baoyu-skills@baoyu-url-to-markdown -g -y<br>npx skills add jimliu/baoyu-skills@baoyu-markdown-to-html -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🔍-SEO-内容写作技能"><a href="#🔍-SEO-内容写作技能" class="headerlink" title="🔍 SEO 内容写作技能"></a>🔍 SEO 内容写作技能</h2><hr>
<h3 id="8️⃣-SEO-Content-Writer"><a href="#8️⃣-SEO-Content-Writer" class="headerlink" title="8️⃣ SEO Content Writer"></a>8️⃣ SEO Content Writer</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>来源</strong></td>
<td><code>aaron-he-zhu/seo-geo-claude-skills</code></td>
</tr>
<tr>
<td><strong>安装量</strong></td>
<td><strong>1.6K</strong></td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><a target="_blank" rel="noopener" href="https://skills.sh/aaron-he-zhu/seo-geo-claude-skills/seo-content-writer">https://skills.sh/aaron-he-zhu/seo-geo-claude-skills/seo-content-writer</a></td>
</tr>
</tbody></table>
<h4 id="安装命令-7"><a href="#安装命令-7" class="headerlink" title="安装命令"></a>安装命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx skills add aaron-he-zhu/seo-geo-claude-skills@seo-content-writer -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📋-推荐安装组合"><a href="#📋-推荐安装组合" class="headerlink" title="📋 推荐安装组合"></a>📋 推荐安装组合</h2><hr>
<h3 id="🎯-技术博客写作套装"><a href="#🎯-技术博客写作套装" class="headerlink" title="🎯 技术博客写作套装"></a>🎯 技术博客写作套装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 核心技术写作指南</span><br>npx skills add inferen-sh/skills@technical-blog-writing -g -y<br><br><span class="hljs-comment"># LangChain 博客工作流（含封面图）</span><br>npx skills add langchain-ai/deepagents@blog-post -g -y<br><br><span class="hljs-comment"># Sentry 质量标准</span><br>npx skills add getsentry/skills@blog-writing-guide -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="📊-内容营销套装"><a href="#📊-内容营销套装" class="headerlink" title="📊 内容营销套装"></a>📊 内容营销套装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 内容营销策略</span><br>npx skills add refoundai/lenny-skills@content-marketing -g -y<br><br><span class="hljs-comment"># SEO 内容写作</span><br>npx skills add aaron-he-zhu/seo-geo-claude-skills@seo-content-writer -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🏗️-静态博客技术栈"><a href="#🏗️-静态博客技术栈" class="headerlink" title="🏗️ 静态博客技术栈"></a>🏗️ 静态博客技术栈</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Hexo 博客管理</span><br>npx skills add dqz00116/skill-lib@hexo-blog-update -g -y<br><br><span class="hljs-comment"># Markdown 处理</span><br>npx skills add jimliu/baoyu-skills@baoyu-url-to-markdown -g -y<br>npx skills add jimliu/baoyu-skills@baoyu-markdown-to-html -g -y<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="💡-选择指南"><a href="#💡-选择指南" class="headerlink" title="💡 选择指南"></a>💡 选择指南</h2><table>
<thead>
<tr>
<th>需求</th>
<th>推荐技能</th>
<th>安装量</th>
</tr>
</thead>
<tbody><tr>
<td><strong>技术博客写作</strong></td>
<td><code>technical-blog-writing</code></td>
<td>5.6K</td>
</tr>
<tr>
<td><strong>完整博客工作流</strong></td>
<td><code>blog-post</code> (LangChain)</td>
<td>435</td>
</tr>
<tr>
<td><strong>高质量标准</strong></td>
<td><code>blog-writing-guide</code> (Sentry)</td>
<td>177</td>
</tr>
<tr>
<td><strong>内容营销策略</strong></td>
<td><code>content-marketing</code></td>
<td>822</td>
</tr>
<tr>
<td><strong>SEO 优化</strong></td>
<td><code>seo-content-writer</code></td>
<td>1.6K</td>
</tr>
<tr>
<td><strong>Hexo 博客</strong></td>
<td><code>hexo-blog-update</code></td>
<td>5</td>
</tr>
<tr>
<td><strong>Markdown 处理</strong></td>
<td><code>baoyu-url-to-markdown</code></td>
<td>10.7K</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔗-相关资源"><a href="#🔗-相关资源" class="headerlink" title="🔗 相关资源"></a>🔗 相关资源</h2><ul>
<li><strong>Skills 官方目录</strong>: <a target="_blank" rel="noopener" href="https://skills.sh/">https://skills.sh/</a></li>
<li><strong>ClawHub (OpenClaw 专用)</strong>: <a target="_blank" rel="noopener" href="https://clawhub.ai/">https://clawhub.ai/</a></li>
<li><strong>Skills CLI</strong>: <code>npx skills find [query]</code></li>
</ul>
<hr>
<p><strong>作者</strong>：iomelons<br><strong>博客</strong>：<a href="https://iomelons.github.io/">https://iomelons.github.io</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="category-chain-item">技术教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" class="print-no-link">#静态博客</a>
      
        <a href="/tags/%E6%8A%80%E8%83%BD%E6%90%9C%E7%B4%A2/" class="print-no-link">#技能搜索</a>
      
        <a href="/tags/%E5%86%85%E5%AE%B9%E5%86%99%E4%BD%9C/" class="print-no-link">#内容写作</a>
      
        <a href="/tags/SEO/" class="print-no-link">#SEO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>静态博客热门技能</div>
      <div>https://iomelons.github.io/2026/03/20/cmnbt0p0j001asx383lzx3t1g/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iomelons</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/20/cmnbt0p0e000tsx38e9crejjt/" title="热门 Agent 技能详细介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">热门 Agent 技能详细介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/20/cmnbt0p0d000qsx388ex57mzh/" title="2026 年 OpenClaw Token 极致省钱配置指南">
                        <span class="hidden-mobile">2026 年 OpenClaw Token 极致省钱配置指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
