

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iomelons">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一步：准备 GitHub 仓库你需要一个用于存放评论数据的 GitHub 仓库（可以直接复用你博客部署的仓库，也可以新建一个专用仓库）。  确保仓库为 Public 进入仓库 → Settings → Features → 勾选 Discussions 访问 github.com&#x2F;apps&#x2F;giscus 将 giscus App 授权安装到该仓库   第二步：在 giscus">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Fluid 主题配置 giscus 评论的完整教程">
<meta property="og:url" content="https://iomelons.github.io/2026/03/23/cmp48cw9q0007rp3fddnx9bw6/index.html">
<meta property="og:site_name" content="科技小屋">
<meta property="og:description" content="第一步：准备 GitHub 仓库你需要一个用于存放评论数据的 GitHub 仓库（可以直接复用你博客部署的仓库，也可以新建一个专用仓库）。  确保仓库为 Public 进入仓库 → Settings → Features → 勾选 Discussions 访问 github.com&#x2F;apps&#x2F;giscus 将 giscus App 授权安装到该仓库   第二步：在 giscus">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-23T22:54:00.000Z">
<meta property="article:modified_time" content="2026-05-13T15:44:16.215Z">
<meta property="article:author" content="iomelons">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="giscus">
<meta property="article:tag" content="评论系统">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo + Fluid 主题配置 giscus 评论的完整教程 - 科技小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iomelons.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>科技小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo + Fluid 主题配置 giscus 评论的完整教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-23 22:54" pubdate>
          2026年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo + Fluid 主题配置 giscus 评论的完整教程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一步：准备-GitHub-仓库"><a href="#第一步：准备-GitHub-仓库" class="headerlink" title="第一步：准备 GitHub 仓库"></a>第一步：准备 GitHub 仓库</h2><p>你需要一个用于存放评论数据的 GitHub 仓库（可以直接复用你博客部署的仓库，也可以新建一个专用仓库）。</p>
<ol>
<li>确保仓库为 <strong>Public</strong></li>
<li>进入仓库 → <strong>Settings</strong> → <strong>Features</strong> → 勾选 <strong>Discussions</strong></li>
<li>访问 <a target="_blank" rel="noopener" href="https://github.com/apps/giscus">github.com&#x2F;apps&#x2F;giscus</a> 将 giscus App 授权安装到该仓库</li>
</ol>
<hr>
<h2 id="第二步：在-giscus-app-生成配置参数"><a href="#第二步：在-giscus-app-生成配置参数" class="headerlink" title="第二步：在 giscus.app 生成配置参数"></a>第二步：在 giscus.app 生成配置参数</h2><p>访问 <a target="_blank" rel="noopener" href="https://giscus.app/zh-CN%EF%BC%8C%E5%A1%AB%E5%86%99%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A">https://giscus.app/zh-CN，填写以下内容：</a></p>
<ul>
<li><strong>仓库</strong>：输入 <code>your-name/your-repo</code>，验证通过后继续</li>
<li><strong>页面与 Discussion 的映射</strong>：推荐选 <code>pathname</code></li>
<li><strong>Discussion 分类</strong>：推荐选 <code>Announcements</code>（只有仓库维护者和 giscus 能创建新话题，防止手动乱建）</li>
<li><strong>功能</strong>：按需勾选「启用表情反应」等</li>
</ul>
<p>生成的 <code>&lt;script&gt;</code> 中，你需要记下以下几个关键值：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">data-repo=&quot;your-name/your-repo&quot;<br>data-repo-id=&quot;R_xxxxxxxxxx&quot;         <span class="hljs-comment">&lt;!-- repo_id --&gt;</span><br>data-category=&quot;Announcements&quot;<br>data-category-id=&quot;DIC_xxxxxxxxxx&quot;   <span class="hljs-comment">&lt;!-- category_id --&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="第三步：确认-Fluid-主题版本支持-giscus"><a href="#第三步：确认-Fluid-主题版本支持-giscus" class="headerlink" title="第三步：确认 Fluid 主题版本支持 giscus"></a>第三步：确认 Fluid 主题版本支持 giscus</h2><p>如果你的 Fluid 版本较旧，可能尚未支持 giscus，需要先将主题更新到支持 giscus 的版本。</p>
<p>可以在主题配置文件中搜索 <code>giscus</code> 关键字确认是否存在相关配置项。Fluid 主题的 <code>_config.yml</code> 中，<code>post.comments.type</code> 支持的插件选项包括：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">utterances | <span class="hljs-type">disqus</span> | <span class="hljs-type">gitalk</span> | <span class="hljs-type">valine</span> | <span class="hljs-type">waline</span> | <span class="hljs-type">changyan</span> | <span class="hljs-type">livere</span> | <span class="hljs-type">remark42</span> | <span class="hljs-type">twikoo</span> | <span class="hljs-type">cusdis</span> | <span class="hljs-type">giscus</span> | <span class="hljs-type">discuss</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="第四步：修改主题配置文件"><a href="#第四步：修改主题配置文件" class="headerlink" title="第四步：修改主题配置文件"></a>第四步：修改主题配置文件</h2><blockquote>
<p>⚠️ 注意：「主题配置」指的是 <code>themes/fluid/_config.yml</code> 或者博客根目录下的 <code>_config.fluid.yml</code>，两者二选一，后者优先级更高且在主题更新时不会丢失，<strong>推荐使用后者</strong>。</p>
</blockquote>
<h3 id="4-1-开启评论并指定类型为-giscus"><a href="#4-1-开启评论并指定类型为-giscus" class="headerlink" title="4.1 开启评论并指定类型为 giscus"></a>4.1 开启评论并指定类型为 giscus</h3><p>在主题配置文件中找到 <code>post.comments</code> 部分，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">giscus</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-填写-giscus-参数"><a href="#4-2-填写-giscus-参数" class="headerlink" title="4.2 填写 giscus 参数"></a>4.2 填写 giscus 参数</h3><p>在配置文件中找到 <code>giscus:</code> 节，填入第二步获取的参数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">giscus:</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">your-name/your-repo</span>          <span class="hljs-comment"># 格式：用户名/仓库名</span><br>  <span class="hljs-attr">repo_id:</span> <span class="hljs-string">R_xxxxxxxxxx</span>              <span class="hljs-comment"># 从 giscus.app 获取</span><br>  <span class="hljs-attr">category:</span> <span class="hljs-string">Announcements</span>            <span class="hljs-comment"># Discussion 分类名称</span><br>  <span class="hljs-attr">category_id:</span> <span class="hljs-string">DIC_xxxxxxxxxx</span>        <span class="hljs-comment"># 从 giscus.app 获取</span><br>  <span class="hljs-attr">theme:</span>                             <span class="hljs-comment"># 主题样式</span><br>    <span class="hljs-attr">light:</span> <span class="hljs-string">light</span>                     <span class="hljs-comment"># 亮色模式</span><br>    <span class="hljs-attr">dark:</span> <span class="hljs-string">dark</span>                       <span class="hljs-comment"># 暗色模式（Fluid 支持自动切换）</span><br>  <span class="hljs-attr">input_position:</span> <span class="hljs-string">bottom</span>             <span class="hljs-comment"># 评论框位置：top | bottom</span><br>  <span class="hljs-attr">lang:</span> <span class="hljs-string">zh-CN</span>                        <span class="hljs-comment"># 语言</span><br>  <span class="hljs-attr">mapping:</span> <span class="hljs-string">pathname</span>                  <span class="hljs-comment"># 页面映射方式</span><br>  <span class="hljs-attr">reactions_enabled:</span> <span class="hljs-number">1</span>               <span class="hljs-comment"># 是否开启表情反应：1 开启，0 关闭</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>常见踩坑提示</strong>：网络上流传的一些 giscus yml 配置代码，实际上是 <code>hexo-next-giscus</code> 插件的模板，并不是 Fluid 主题原生支持的格式，不要混用。请以 Fluid 主题自带的 <code>_config.yml</code> 中的 giscus 节为准。</p>
</blockquote>
<hr>
<h2 id="第五步：本地验证与部署"><a href="#第五步：本地验证与部署" class="headerlink" title="第五步：本地验证与部署"></a>第五步：本地验证与部署</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean    <span class="hljs-comment"># 清除缓存</span><br>hexo s        <span class="hljs-comment"># 本地预览</span><br></code></pre></td></tr></table></figure>

<p>访问任意文章页面，滚动到底部确认评论组件加载正常。确认无误后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g        <span class="hljs-comment"># 生成静态文件</span><br>hexo d        <span class="hljs-comment"># 部署</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="可选：单独控制某篇文章的评论"><a href="#可选：单独控制某篇文章的评论" class="headerlink" title="可选：单独控制某篇文章的评论"></a>可选：单独控制某篇文章的评论</h2><p>如果某篇文章不想显示评论，可在 front-matter 中关闭：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">某篇文章</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2024-01-01</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<p>或者指定使用其他评论插件（覆盖全局设置）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">comments:</span> <span class="hljs-string">&#x27;giscus&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="配置总览（完整示例）"><a href="#配置总览（完整示例）" class="headerlink" title="配置总览（完整示例）"></a>配置总览（完整示例）</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 主题配置 _config.fluid.yml</span><br><br><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">giscus</span>          <span class="hljs-comment"># 指定使用 giscus</span><br><br><span class="hljs-attr">giscus:</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">your-name/your-repo</span><br>  <span class="hljs-attr">repo_id:</span> <span class="hljs-string">R_xxxxxxxxxxxxxxxxxx</span><br>  <span class="hljs-attr">category:</span> <span class="hljs-string">Announcements</span><br>  <span class="hljs-attr">category_id:</span> <span class="hljs-string">DIC_xxxxxxxxxxxxxxxx</span><br>  <span class="hljs-attr">theme:</span><br>    <span class="hljs-attr">light:</span> <span class="hljs-string">light</span><br>    <span class="hljs-attr">dark:</span> <span class="hljs-string">dark</span><br>  <span class="hljs-attr">input_position:</span> <span class="hljs-string">bottom</span><br>  <span class="hljs-attr">lang:</span> <span class="hljs-string">zh-CN</span><br>  <span class="hljs-attr">mapping:</span> <span class="hljs-string">pathname</span><br>  <span class="hljs-attr">reactions_enabled:</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>填入你从 giscus.app 获取到的真实 <code>repo_id</code> 和 <code>category_id</code> 后，评论系统即可正常工作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="category-chain-item">技术教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid/" class="print-no-link">#Fluid</a>
      
        <a href="/tags/giscus/" class="print-no-link">#giscus</a>
      
        <a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" class="print-no-link">#评论系统</a>
      
        <a href="/tags/GitHub/" class="print-no-link">#GitHub</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo + Fluid 主题配置 giscus 评论的完整教程</div>
      <div>https://iomelons.github.io/2026/03/23/cmp48cw9q0007rp3fddnx9bw6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iomelons</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/25/cmp48cwa4000urp3f2djg87l6/" title="PyCharm开发配置Python技巧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyCharm开发配置Python技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/23/cmp48cw9t000arp3f06dnfiiw/" title="Hexo Fluid 主题详细使用教程">
                        <span class="hidden-mobile">Hexo Fluid 主题详细使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
